anchor = 742 714 35 35
award_big = 0 661 93 86
bomb = 524 556 33 33
booster_indicator_bg = 745 336 32 32
bricks_0 = 272 595 81 81
bricks_1 = 94 681 84 85
bricks_2 = 0 486 94 87
bricks_3 = 0 574 94 86
btn_cancel_booster = 605 730 56 56
button_bg = 435 591 76 80
button_disabled_bg = 354 676 76 80
cage = 95 588 89 92
crate = 277 509 84 85
cup = 509 173 143 155
dirt = 95 497 91 90
dot_black = 704 753 37 36
dot1 = 789 664 35 35
dot1234 = 833 637 35 35
dot2 = 713 676 37 37
dot3 = 704 715 37 37
dot4 = 789 700 35 35
dot5 = 742 750 35 35
dot6 = 680 790 35 35
effect_left = 0 388 166 97
effect_right = 172 262 166 97
fox_body = 0 262 171 125
fox_head = 745 397 106 91
fox_tail = 88 767 83 53
gift_small = 559 466 77 121
goal_check_mark = 309 360 28 27
guide_left = 362 510 80 80
guide_right = 272 677 80 80
ic_ad = 261 758 75 59
ic_award = 481 747 64 64
ic_award_white = 583 665 64 64
ic_booster_eraser = 172 360 136 136
ic_booster_eraser_small = 751 676 37 37
ic_booster_magicTool = 660 155 136 136
ic_booster_magicTool_small = 833 599 37 37
ic_booster_shuffler = 492 329 136 136
ic_booster_shuffler_small = 642 787 37 37
ic_bricks_goal = 716 790 35 35
ic_cage_goal = 852 443 33 33
ic_close = 309 388 24 24
ic_cogwheel = 512 591 70 70
ic_coin = 708 452 36 36
ic_coin_white = 838 489 44 44
ic_crate_goal = 825 709 33 33
ic_dirt_goal = 778 762 33 33
ic_erase = 354 595 80 80
ic_hamburger = 637 452 70 70
ic_heart = 546 792 50 44
ic_heart_filled = 833 554 50 44
ic_home = 431 676 70 70
ic_ice_goal = 825 673 35 35
ic_menu = 637 523 70 70
ic_move = 597 792 44 44
ic_mute = 654 594 64 64
ic_ok = 410 757 70 70
ic_pause = 662 715 41 57
ic_play = 512 662 70 70
ic_restart = 583 594 70 70
ic_star = 814 743 32 32
ic_star_gained = 752 796 32 32
ic_unmute = 773 489 64 64
ice_0 = 179 747 81 81
ice_1 = 187 497 89 89
ice_2 = 0 748 87 90
leaf = 524 510 33 45
leaf_green = 852 397 33 45
level_button-dark_blue = 719 621 54 54
level_button-gray = 778 554 54 54
level_button-white = 778 609 54 54
level_ribbon-dark_blue = 653 292 124 43
level_ribbon-gray = 309 464 124 44
level_ribbon-white = 434 466 124 43
logo = 0 0 508 261
logo_cube_big = 509 0 150 172
logo_cube_small = 337 758 72 84
more_games_banner = 811 0 74 75
mountain_eyes2 = 481 812 52 24
new_level_button = 629 336 115 115
owl_pause = 339 262 152 201
play_button_bg = 660 0 150 154
plus_booster = 785 796 32 32
plus_one = 778 736 35 25
progress_star_reached = 309 413 20 20
progress_star_unreached = 309 434 20 20
ribbon_stars_0_3 = 88 821 73 20
ribbon_stars_1_3 = 797 236 73 20
ribbon_stars_2_3 = 797 257 73 20
ribbon_stars_3_3 = 261 818 73 20
sleep_z = 708 489 64 75
snow_flake = 778 292 107 104
space = 797 155 80 80
success_popup_star_reached = 719 565 58 55
success_popup_star_unreached = 654 659 58 55
tutorial hand = 185 588 86 158
wall = 443 510 80 80
water_shine_blink = 811 76 73 63
water_shine_glow = 546 733 58 58
